/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(120deg, #fff000, #ffd700);
    color: #000;
    min-height: 100vh;
    font-family: 'Poppins', Arial, sans-serif;
    padding: 20px;
}

/* Logout Button */
.logout-btn {
    align-self: flex-end; /* Posisikan tombol di kanan atas */
    margin: 10px 20px 0 0;
    background: linear-gradient(90deg, #ff9800, #f44336);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: linear-gradient(90deg, #f44336, #ff9800);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

/* Search Bar */
.search-container {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    background-color: #333;
    color: #fff;
    font-size: 1em;
    outline: none;
}

.search-container input::placeholder {
    color: #aaa;
}

.search-btn {
    background: linear-gradient(90deg, #ff9800, #f44336);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: linear-gradient(90deg, #f44336, #ff9800);
    transform: scale(1.05);
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
